PORT=786
MONGO_URI=mongodb+srv://ahmadrazakhokhar:ahmadraza786@cluster0.ylryeuq.mongodb.net/?retryWrites=true&w=majority
MONGO_URI_TEST=mongodb+srv://ahmadrazakhokhar:ahmadraza786@cluster0.ylryeuq.mongodb.net/test?retryWrites=true&w=majority